{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 20,
  "lineage": "60ab4c55-48da-7207-7dc3-caf3c19cdf5a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "0106C0-7A9F16-C4EED5",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/interview-417918",
            "labels": {},
            "name": "Interview",
            "number": "49385431839",
            "org_id": null,
            "project_id": "interview-417918",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "terraform_state_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "crypto_key_backend": "",
            "destroy_scheduled_duration": "2592000s",
            "effective_labels": {},
            "id": "projects/interview-417918/locations/us/keyRings/881bf8d344f657e4-bucket-tfstate/cryptoKeys/dkatalis-terraform-state-bucket",
            "import_only": false,
            "key_ring": "projects/interview-417918/locations/us/keyRings/881bf8d344f657e4-bucket-tfstate",
            "labels": null,
            "name": "dkatalis-terraform-state-bucket",
            "primary": [
              {
                "name": "projects/interview-417918/locations/us/keyRings/881bf8d344f657e4-bucket-tfstate/cryptoKeys/dkatalis-terraform-state-bucket/cryptoKeyVersions/1",
                "state": "ENABLED"
              }
            ],
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "86400s",
            "skip_initial_version_creation": false,
            "terraform_labels": {},
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_kms_key_ring.terraform_state",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/interview-417918/locations/us/keyRings/881bf8d344f657e4-bucket-tfstate",
            "location": "us",
            "name": "881bf8d344f657e4-bucket-tfstate",
            "project": "interview-417918",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYXAluqcDs=",
            "id": "interview-417918/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceAccount:service-49385431839@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-49385431839@gs-project-accounts.iam.gserviceaccount.com",
            "project": "interview-417918",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [
              {
                "default_kms_key_name": "projects/interview-417918/locations/us/keyRings/881bf8d344f657e4-bucket-tfstate/cryptoKeys/dkatalis-terraform-state-bucket"
              }
            ],
            "force_destroy": false,
            "id": "dkatalis-bucket-tfstate",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "dkatalis-bucket-tfstate",
            "project": "interview-417918",
            "project_number": 49385431839,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/dkatalis-bucket-tfstate",
            "soft_delete_policy": [
              {
                "effective_time": "2024-04-26T16:26:02.204Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://dkatalis-bucket-tfstate",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.google_project.project",
            "google_kms_crypto_key.terraform_state_bucket",
            "google_kms_key_ring.terraform_state",
            "google_project_iam_member.default",
            "random_id.bucket_prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "iBv400T2V+Q=",
            "b64_url": "iBv400T2V-Q",
            "byte_length": 8,
            "dec": "9807706199808169956",
            "hex": "881bf8d344f657e4",
            "id": "iBv400T2V-Q",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
